# This file can be put in the package directory and ~/.gerald
# There must be a section named [server], with global settings inside
# Other sections are users, with each user name as the section name

[server]
#host=0.0.0.0
#port=21
encoding=utf-8
max_connection=200
max_user_connection=1
control_timeout=120
data_timeout=10
ports_start=8030
ports_end=8040

# Permissions can be composed of letters from "elrwadfm":
#	e for edit current directory.
#	l for list contents of current directory.
#	r for retrieving files from server.
#	w for writing (new) files to server.
#	a for appending data to files on server.
#	d for deleting files and directories on server.
#	f for renaming items on server.
#	m for making directories on server.
permission=elr

# max_down and max_up are used to limit the downloading and
# uploading speed (KB/s)
max_down=40
max_up=40

homedir=~

[anonymous]
# if password is not set, anything will pass
# password=
permission=elrwa
loginmsg=User ANONYMOUS okay, use email as password.
